(require 'ssgr)
(require '[clojure.string :as str])
(declare carousel carousel-slide featurette columns)

(let [title "Roboliga Virtual 2024"
      subtitle "El primer campeonato latinoamericano de \\
                Sumo, Fútbol Robótico y Rescate Robocup \\
                para todas las edades"
      highlight #(str/replace %1 %2 "__$0__")]
  (carousel
   (carousel-slide
    :img "imgs/sumo.png" :alt-text "Sumo robótico"
    :title title
    :subtitle (highlight subtitle #"Sumo"))
   (carousel-slide
    :img "imgs/futbol.png" :alt-text "Fútbol de robots"
    :title title
    :subtitle (highlight subtitle #"Fútbol Robótico"))
   (carousel-slide
    :img "imgs/rescate.png" :alt-text "Rescate simulado"
    :title title
    :subtitle (highlight subtitle #"Rescate Robocup"))))


[:div.py-4.text-center.fs-3.bg-black
 [:p "¿Querés defender el Primer Puesto en Rescue Sim en Robocup 2025? ¡No dejes de inscribirte en Rescate!"]
 [:img.w-50 {:src "imgs/rescuesim.png"}]] 


[:div.py-4.text-center.fs-2.bg-dark-subtle.border-top.border-bottom
 [:div.container
  [:p (ssgr/markdown "__¡YA ESTÁ ABIERTA LA INSCRIPCIÓN!__")]
  [:p "¡Podés entrar a un nuevo mundo presionando este "
   [:a.btn.btn-primary {:href "https://forms.gle/yzXEzFLuhfFW8Frv5" :role "button"} "botón"] "!"]
  [:p (ssgr/markdown "___LA INSCRIPCIÓN CIERRA EL VIERNES 30/8 A LAS 23:59 (UTC -3)___")]
  [:p (ssgr/markdown "_TODA LA INFORMACION SE PROVEERÁ POR EL SERVIDOR DE DISCORD. \\
Por lo tanto, sumate YA al [Discord de la Roboliga](https://discord.com/invite/SZ24uFV6sq)_")]]]

(featurette
 :title "Campeonato por rondas"
 :subtitle "¡Siempre hay otra oportunidad!"
 :content "No importa cómo te fue en la ronda anterior. Podrás ver los partidos de tu zona y mejorar tus robots semana a semana."
 :img "imgs/codigopython.png")

[:div.container-fluid.border-top.border-bottom.pt-4.bg-dark-subtle

 (columns
  {:icon [:i.fa-solid.fa-cake-candles.fa-4x]
   :title "Categorías por edad"
   :content ["__Sumo__ \\
              Infantiles: 9 a 12 años (edad del integrante mayor) \\
              Juveniles: 13 a 18 años (edad del integrante mayor) \\
              Libre: ¡para todas las edades!"
             "__Fútbol y Rescate__ \\
              Categoría general única para todas las edades"]}

  {:icon [:i.fa-solid.fa-code.fa-4x]
   :title "Diferentes lenguajes"
   :content ["En Sumo, podés programar en Python. Si todavía no aprendiste a programar, ¡no te preocupes!
              También podés dirigir a tu robot mediante bloques, mientras ves cómo sería el mismo código en Python."
             "En Rescate, también programarás en Python, pero con todas las librerías que desees para potenciar tu robot."
             "Y en Fútbol, ¡vas a poder usar el lenguaje que quieras!"]}

  {:icon [:i.fa-solid.fa-wrench.fa-4x]
   :title "Ambiente realista"
   :content ["Si vamos a simular, ¡que parezca lo más real posible!"
             "El ambiente de simulación está montado sobre un motor físico con rozamiento, colisiones, etc."
             "¡Los robots vuelcan, se enganchan, se levantan! \\
              Como en el mundo real..."]})]


